; Copyright 2023 Jack Ek
; Use of this source code is governed by a BSD-style license that can be
; found in the LICENSE file.

; Usage:
; 1. Boot and start this file.
; 2. Note down the HTTP port number.
; 3. Edit the port number in demo_recv_law.
; 4. Boot and start demo_recv_law on the same machine.

#### demo_send_law <- net_machine

:| prelude
:| kern
:| net_machine

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= (pubCog laws return)
: _ < syscall | NET_TELL %agora (tabGet laws)
| pubCog laws return

= (law1 a)
| traceId [law1=a]

= (law2 a)
| trk [law2=a]
| add a 10

= (law3 a)
| trk [law3=a]
| mul a 10

= (law4 a)
| trk [law4=a]
| mul a | add a 7

= lawBook
| tabFromPairs
: law < foreach [law1 law2 law3 law4]
[planHash-law law]

= lawHashes | tabKeysRow lawBook

= main
: exit < runCog
: srv < fork (| syscall | HTTP_SERV | const NONE)
| pubCog lawBook exit

^-^ main
^-^ lawHashes
