; Copyright 2024 OPFN
; Use of this source code is governed by a BSD-style license that can be
; found in the LICENSE file.

#### demo_persisted_seed <- prelude

:| sire
:| prelude
:| kern
:| json
:| hitch
:| stew
:| gen

;;; Persit a seed ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

> Pin Bar
= favicon
| PIN
| barCat
, x#{89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7a}
  x#{f4000000017352474200aece1ce9000002a0494441545847ed563f486a71183d}

# typedef ContentType Bar

> HMap Str (ContentType, Pin Bar)
= startingFiles
| hmSingleton
* largeConfig
* {/favicon.ico}
* [b#{image/x-icon} favicon]

# record CogState
| COG_STATE
* countU     : Nat
* countD     : Nat
* files      : (HMap Str (ContentType, Pin Bar))
* servThread : ThreadId

= (newCogState servThread)
| COG_STATE
* 0       ; initial countU
* 1000000 ; initial countD
* startingFiles
* servThread

= (fileServer (PIN st) [method path query headers (PIN body)])
| trk [%fileServerRequest method path query headers body]
# switch method
* _ | NONE
* GET
  | **fmapMaybe | hmLookup (barNat path) (**getFiles st)
  & [type (PIN content)]
  @ head | [(b#{Content-Type}, type)]
  [200 b#gotcha head content]


= (modifyState vSt fun return)
: (PIN old) < readRef vSt
@ srv       | **getServThread old
@ pNew      | PIN (fun old)
: _         < writeRef vSt pNew
: _         < cancelFork srv (syscall (**HTTP_SERV | fileServer pNew))
| return ()

= (seedLoop vSt return)
: (PIN pinState) < readRef vSt
@ countU | getCountU pinState
@ countD | getCountD pinState
: now < syscall TIME_WHEN
: _ < syscall (**TIME_WAIT (add now 1))
: _ < modifyState vSt & pinState
                      | setCountU | inc countU
                      | setCountD | dec countD
                      | pinState
| seedLoop vSt return

= (getOffset needle haystack)
@ start (idx 0 (barSubstringSearch needle haystack))
@ width (barLen needle)
(add start width)


= (handleReq vSt request return)
| trk [%gotReq request]
| trk [%requestType (dataTag request)]
| trk [%requestLength (len request)]
@ [rid method path query headers pBody@(PIN body)] request
| trk [%rid rid]
| trk [%method method]
| trk [%path path]
| trk [%query query]
| trk [%headers headers]
| trk [%bodyType (dataTag body)]
| trk [%bodyContent body]
; @ [rid method path query headers pBody@(PIN body)] request
| trk [%allParams [rid method path query pBody body]]
| trk [%requestAsString (barCat (map barNat request))]
# switch method
* GET
  # switch path
  * b#{/seed}
    : (PIN st) < readRef vSt
    | trk [%gotSeed]
    | trk [%st st]
    @ countU | getCountU-st
    @ countD | getCountD-st
    | trk [%countU countU]
    | trk [%countD countD]
    @ counterStruct | tabFromPairs [[%countUp countU] [%countD countD]]
    @ seedStruct    | tabFromPairs [[%data counterStruct] [%function seedLoop]]
    @ seedBS | _SaveSeed seedStruct
    ; | trk [%seedBS seedBS]
    : _ < fork (syscall (**HTTP_ECHO rid 200 b#ok [] seedBS))
    | return ()
  * _
    : _ < fork (syscall (**HTTP_ECHO rid 400 b#bad [] b#{}))
    | return ()
* POST
  # switch path
  * b#{/seed}
  | trk [%posted body]
  @ delimiter | x#0d0a0d0a ; this is the \r\n\r\n between form-data headers and body
  | trk [%delimiter delimiter]
  @ offset | getOffset delimiter body
  | trk [%offset offset]
  @ seed | barDrop offset body
  | trk [%seedBody seed]
  | trk [%seedLength (barLen seed)]
  @ s | _LoadSeed seed
  | trk [%loadedSeed s]
  @ restoredData | tabGet s b#data
  | trk [%restoredData restoredData]
  : _ < modifyState vSt & st
                        | setCountU | tabGet restoredData b#countUp
                        | setCountD | tabGet restoredData b#countD
                        | st
  : _ < fork (syscall (**HTTP_ECHO rid 200 b#ok [] b#{}))
  | return ()
* _
  | trk [%gotUnknown method]
  : _ < fork (syscall (**HTTP_ECHO rid 400 b#bad [] b#{}))
  | return ()

= (runHttpServer vSt return)
: ??(rhs_heard req) < syscall HTTP_HEAR
| trk [%rawRequest req]
| trk [%rawRequestType (dataTag req)]
| trk [%rawRequestLength (len req)]
: _                 < handleReq vSt req
| runHttpServer vSt return

(emptyFileServer req)=NONE

= (spin return)
: servThread  < fork (syscall (**HTTP_SERV emptyFileServer))
: vSt         < newRef (PIN | newCogState servThread)
: _           < modifyState vSt id
: timerThread < fork (seedLoop vSt)
: httpThread1 < fork (runHttpServer vSt)
: httpThread2 < fork (runHttpServer vSt)
| return ()

main=(runCog spin)
